<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Blue Website</title>
    <style>
      button {
        position: absolute;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 50%;
        cursor: pointer;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body {
        background-color: rgb(6, 6, 243);
        color: white;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        margin: 50px auto;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>This is a blue website</h1>
    <button id="myButton">Yes</button>
    <script src="bluewebsite.js"></script>
  </body>
</html>
